DegenCasino Game Component Usage Summary
========================================

Legend:
- GSL = GameScreenLayout
- GC = GameControls
- GRM = GambaResultModal
- Left/Right = Uses left/right section layout (via GameScreenLayout)

| Game                    | GSL | GC  | GRM | Left/Right |
|-------------------------|:---:|:---:|:---:|:----------:|
| Flip                    | ✔   | ✔   | ✔   |    Yes     |
| HiLo                    | ✔   | ✔   | ✔   |    Yes     |
| Mines                   | ✔   | ✔   | ✔   |    Yes     |
| Plinko                  | ✔   | ✔   | ✔   |    Yes     |
| BlackJack               | ✔   | ✔   | ✔   |    Yes     |
| BlackJackRush           | ✔   | ✔   | ✔   |    Yes     |
| CrashGame               | ✔   | ✔   | ✔   |    Yes     |
| CrashPointZero          | ✔   | ✔   | ✔   |    Yes     |
| CryptoChartGame         | ✔   | ✔   | ✔   |    Yes     |
| CryptoChartSpike        | ✔   | ✔   | ✔   |    Yes     |
| Dice                    | ✔   | ✔   | ✔   |    Yes     |
| DiceRoll                | ✔   | ✔   | ✔   |    Yes     |
| DoubleOrNothing         | ✔   | ✔   | ✔   |    Yes     |
| FancyVirtualHorseRacing | ✔   | ✔   | ✔   |    Yes     |
| Keno                    | ✔   | ✔   | ✔   |    Yes     |
| Limbo                   | ✔   | ✔   | ✔   |    Yes     |
| LuckyLanes              | ✔   | ✔   | ✔   |    Yes     |
| LuckyNumber             | ✔   | ✔   | ✔   |    Yes     |
| PlinkoBlitz             | ✔   | ✔   | ✔   |    Yes     |
| PrismPicker             | ✔   | ✔   | ✔   |    Yes     |
| ProgressivePoker        | ✔   | ✔   | ✗   |    Yes     |
| RocketFuel              | ✔   | ✔   | ✔   |    Yes     |
| Roulette                | ✔   | ✔   | ✗   |    Yes     |
| RouletteSlice           | ✔   | ✔   | ✔   |    Yes     |
| RuneDraw                | ✔   | ✔   | ✔   |    Yes     |
| Slide                   | ✔   | ✔   | ✔   |    Yes     |
| Slots                   | ✔   | ✔   | ✔   |    Yes     |
| TreasureVault           | ✔   | ✔   | ✔   |    Yes     |
| WheelSpin               | ✔   | ✔   | ✔   |    Yes     |

Notes:
- All main games use a left/right section via GameScreenLayout.
- Only Flip, HiLo, Mines, and Plinko use all three components (GSL, GC, GRM).
- All other games use GSL and GC, but not GRM.
