{
  "name": "Degen Heart",
  "short_name": "DegenHeart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "en",
  "scope": "/",
  "theme_color": "#FF5555",
  "description": "Degen Heart Casino brings fast, fair, and transparent blockchain gaming to the Solana network.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
