{
  "name": "Degen Heart - Romantic Serenade Casino",
  "short_name": "DegenHeart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0511",
  "lang": "en",
  "scope": "/",
  "theme_color": "#d4a574",
  "description": "Surreal romantic degen trader casino - where candlestick charts rise like cathedral candles in a jazz-at-midnight atmosphere. Experience the slow-burn serenade of blockchain gaming.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
